var message1;


var message2;
message2 = 'Hello'; // сохраним в переменной строку

var message3;
messag3 = 'Hello!';

alert( message3 ); // выведет содержимое переменной

var message4 = 'Hello!';

var user = 'John', age = 25, message5 = 'Hello';

var message6;

message6 = 'Hello!';

message6 = 'World!'; // заменили значение

alert( message6 );

var hello = 'Hello world!';

var message7;

// скопировали значение
message7 = hello;

alert( hello ); // Hello world!
alert( message7 ); // Hello world!

//conventions
// Имя может состоять из: букв, цифр, символов $ и _
// Первый символ не должен быть цифрой.

var myName;
var test123;

var $ = 1; // объявили переменную с именем '$'
var _ = 2; // переменная с именем '_'

alert( $ + _ ); // 3

var 1a; // начало не может быть цифрой

var my-name; // дефис '-' не является разрешенным символом

// Регистр букв имеет значение
// Переменные apple и AppLE – две разные переменные.
//
// Русские буквы допустимы, но не рекомендуются
// В названии переменных можно использовать и русские буквы, например:

var имя = "Вася";
alert( имя ); // "Вася"

// Существует список зарезервированных слов, которые нельзя использовать для переменных, так как они используются самим языком, например: var, class, return, export и др.

var return = 5; // ошибка
alert(return);


// В старом стандарте JavaScript разрешалось создавать переменную и без var, просто присвоив ей значение:

num = 5; // переменная num будет создана, если ее не было

// В режиме "use strict" так делать уже нельзя.
"use strict";

num = 5; // error: num is not defined

// Обратим внимание, директиву use strict нужно ставить до кода, иначе она не сработает:

var something;

"use strict"; // слишком поздно

num = 5; // ошибки не будет, так как строгий режим не активирован


// Константа – это переменная, которая никогда не меняется. Как правило, их называют большими буквами, через подчёркивание. Например:

var COLOR_RED = "#F00";
var COLOR_GREEN = "#0F0";
var COLOR_BLUE = "#00F";
var COLOR_ORANGE = "#FF7F00";

var color = COLOR_ORANGE;
alert( color ); // #FF7F00

// Технически, константа является обычной переменной, то есть её можно изменить. Но мы договариваемся этого не делать.

// Зачем нужны константы? Почему бы просто не писать var color = "#FF7F00"?
//
// Во-первых, константа COLOR_ORANGE – это понятное имя. По присвоению var color="#FF7F00" непонятно, что цвет – оранжевый. Иными словами, константа COLOR_ORANGE является «понятным псевдонимом» для значения #FF7F00.
// Во-вторых, опечатка в строке, особенно такой сложной как #FF7F00, может быть не замечена, а в имени константы её допустить куда сложнее.
