#!/bin/bash
echo $DIRSTACK #содержимое вершины стека каталогов
echo $EDITOR #текстовый редактор по умолчанию
echo $EUID #Эффективный UID. Если вы использовали программу su для выполнения команд от другого пользователя, то эта переменная содержит UID этого пользователя, в то время как...
echo $UID #...содержит реальный идентификатор, который устанавливается только при логине.
echo $FUNCNAME #имя текущей функции в скрипте.
echo $GROUPS #массив групп к которым принадлежит текущий пользователь
echo $HOME #домашний каталог пользователя
echo $HOSTNAME #ваш hostname
echo $HOSTTYPE #архитектура машины.
echo $LC_CTYPE #внутренняя переменная, котороя определяет кодировку символов
echo $OLDPWD #прежний рабочий каталог
echo $OSTYPE #тип ОС
echo $PATH #путь поиска программ
echo $PPID #идентификатор родительского процесса
echo $SECONDS #время работы скрипта(в сек.)
echo $# #общее количество параметров переданных скрипту
echo $* #все аргументы переданыне скрипту(выводятся в строку)
echo $@ #тоже самое, что и предыдущий, но параметры выводятся в столбик
echo $! #PID последнего запущенного в фоне процесса
echo $$ #PID самого скрипта

if [[ "1" -eq "2" ]] then
    echo '1 equals 2??? WTF???'
else 
    echo '1 not equals 2'
fi

echo 'enter number:'

read number

case $number in
    1)
        echo 'number is 1'
        ;;
    2)
        echo 'number is 2'
        ;;
    *)
        echo 'number is not 1 or 2'
        ;;
esac

# логические операторы
#-z # строка пуста
#-n # строка не пуста
#=, (==) # строки равны
#!= # строки неравны
#-eq # равно
#-ne # неравно
#-lt,(< ) # меньше
#-le,(<=) # меньше или равно
#-gt,(>) #больше
#-ge,(>=) #больше или равно
#! #отрицание логического выражения
#-a,(&&) #логическое «И»
#-o,(||) # логическое «ИЛИ»
